{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tqr\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 superSimpleTimer@gmail.com  (pw: iam)\
\
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/supersimpletimer/"}}{\fldrslt https://sites.google.com/site/supersimpletimer/}}\
\
SKU: sstimer30082012\
\
Bundle ID: 
\f1\b \cb2 sstimer\
\
Apple ID: 557478689}