{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs56 \cf0 SS-Timer\
\pard\pardeftab720\sl440

\b0\fs28 \cf2 SS Timer is a Super Simple Timer for iPhone. Just need one tap.\
\
\pard\tqr\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 email: superSimpleTimer@gmail.com  \
\
address: {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/supersimpletimer/"}}{\fldrslt https://sites.google.com/site/supersimpletimer/}}
\fs28 \cf2 \
}